TicketsTacGui/ClientProfilePage.xaml

<Page x:Class="TicketsTacGui.ClientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ClientProfilePage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ReturnListTicketButton">
            <Setter Property="Background" Value="#4dbd74"/>
            <Setter Property="Foreground" Value="#FFf2f4f6"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#e7e7e7"/>-->
                    <Setter Property="Background" Value="#348d53"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="137"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelEmail" Content="Email" Margin="0,4" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0"/>
        <Label x:Name="label" Content="Password" Margin="0,4" Grid.Row="2" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxEmail" Grid.Column="1" Margin="5,4" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox x:Name="textBoxPassword" Grid.Column="1" Margin="3,5,5,3" Grid.Row="2" TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="5,10" Grid.Row="4" TextWrapping="Wrap" Text="In order to edit your personnal informations, you just have to type them in the appropriate field below. Then just click 'Submit'" />
        <Button x:Name="buttonSubmit" Content="Button" Grid.Column="1" Margin="10,8,268,8" Grid.Row="5" HorizontalContentAlignment="Center" Click="buttonSubmit_Click"/>
        <Button x:Name="buttonCancel" Content="Button" Grid.Column="1" Margin="267,8,10,8" Grid.Row="5" Click="buttonCancel_Click"/>
        <Rectangle Fill="#FF1C2B36" Stroke="Black" Grid.ColumnSpan="2" Margin="0,0,0,15"/>
        <Button x:Name="button" Content="Back" Style="{StaticResource ReturnListTicketButton}" Foreground="White" Click="buttonCancel_Click" Margin="0,0,0,15"/>
        <Label x:Name="textBlockClientName" Content="Create new Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26.667" Grid.Column="1" Height="45" Width="231"/>
        <Label x:Name="label1" Content="Rank" Margin="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxRank" Grid.Column="1" Margin="5,4" Grid.Row="3"/>
    </Grid>
</Page>
