TicketsTacGui/ClientProfilePage.xaml

<Page x:Class="TicketsTacGui.ClientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ClientProfilePage">
    <Page.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ReturnListTicketButton">
            <Setter Property="Background" Value="#4dbd74"/>
            <Setter Property="Foreground" Value="#FFf2f4f6"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#e7e7e7"/>-->
                    <Setter Property="Background" Value="#348d53"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ValidateProjectButton">
            <Setter Property="Background" Value="#FF3fced1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3,3,3,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3AC0C3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="193"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelUsername" Margin="10,0,10,152" FontSize="21.333" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label x:Name="labelEmail" Content="Email" Margin="0,4" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" Foreground="#5b6870"/>
        <Label x:Name="label" Content="Password" Margin="0,4" Grid.Row="2" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#5b6870"/>
        <TextBox x:Name="textBoxEmail" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,4" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FFE7ECEE" BorderThickness="2" />
        <TextBox x:Name="textBoxPassword" Grid.ColumnSpan="2" Grid.Column="1" Margin="3,5,5,3" Grid.Row="2" TextWrapping="Wrap" BorderBrush="#FFE7ECEE" BorderThickness="2" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="5,10" Grid.Row="3" TextWrapping="Wrap" Foreground="#5b6870" Text="In order to edit your personnal informations, you just have to type them in the appropriate field below. Then just click 'Submit'" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FF1C2B36" Stroke="Black" Grid.ColumnSpan="3" Margin="0,0,0,15"/>
        <Label Content="My Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26.667" Height="45" Width="231" Grid.Column="1" x:Name="textBlockProfileName"/>
        <Button x:Name="button" Content="Back" Style="{StaticResource ReturnListTicketButton}" Foreground="White" Click="buttonCancel_Click" Margin="0,0,0,15"/>
        <Button x:Name="buttonCreateProject" Style="{StaticResource ValidateProjectButton}" Grid.Column="2" Grid.Row="4" Click="buttonSubmit_Click" HorizontalAlignment="Right" Foreground="White" Width="60" Margin="0,10,10,0" Content="Validate" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Page>
