TicketsTacGui/ClientsList.xaml

<Page x:Class="TicketsTacGui.ClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      d:DesignHeight="600" d:DesignWidth="1000"
      mc:Ignorable="d" 
      Title="ClientsList">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ListProjectButtons">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFf2f4f6"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#e7e7e7"/>-->
                    <Setter Property="Background" Value="#FF0e1922"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="NewProjectButton">
            <Setter Property="Background" Value="#4dbd74"/>
            <Setter Property="Foreground" Value="#FFf2f4f6"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#e7e7e7"/>-->
                    <Setter Property="Background" Value="#348d53"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NewUserButton">
            <Setter Property="Background" Value="#4dbd74"/>
            <Setter Property="Foreground" Value="#FFf2f4f6"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#e7e7e7"/>-->
                    <Setter Property="Background" Value="#348d53"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel_projects" Grid.Row="1" Background="#FF1C2B36" Margin="0,0,0,22">
            <Button Content="New Client" x:Name="buttonNewClient" Click="buttonNewClient_Click" />
        </StackPanel>
        <Rectangle Fill="#FF1C2B36" Stroke="#FF1C2B36"/>
        <Frame x:Name="frame_client" Content="  Click on project to show its Tickets" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Clients" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Segoe WP Semibold"/>
        <Button x:Name="buttonBackToProject" Content="My Projects" Grid.Row="1" Height="22" VerticalAlignment="Bottom" Style="{StaticResource NewUserButton}" Click="buttonBackToProject_Click"/>
    </Grid>
</Page>
