TicketsTacGui/ClientProfilePage.xaml

<Page x:Class="TicketsTacGui.ClientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="137"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelUsername" Margin="10" FontSize="21.333" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelEmail" Content="Email" Margin="0,4" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0"/>
        <Label x:Name="label" Content="Password" Margin="0,4" Grid.Row="2" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxEmail" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,4" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox x:Name="textBoxPassword" Grid.ColumnSpan="2" Grid.Column="1" Margin="3,5,5,3" Grid.Row="2" TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="5,10" Grid.Row="3" TextWrapping="Wrap" Text="In order to edit your personnal informations, you just have to type them in the appropriate field below. Then just click 'Submit'" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSubmit" Content="Button" Grid.Column="1" Margin="10,8,5,8" Grid.Row="4" HorizontalContentAlignment="Center" Click="buttonSubmit_Click"/>
        <Button x:Name="buttonCancel" Content="Button" Grid.Column="2" Margin="5,8,10,8" Grid.Row="4" Click="buttonCancel_Click"/>
    </Grid>
</Page>
