TicketsTacGui/CreateClientPage.xaml

<Page x:Class="TicketsTacGui.CreateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="345"
      Title="CreateClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Username" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Email" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2" Content="Rank" Margin="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Password" Margin="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxUsername" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxEmail" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPassword" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxRank" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0" Grid.Row="2" Height="23" VerticalAlignment="Center"/>
        <Button x:Name="buttonSubmit" Content="Submit" Grid.Column="1" Margin="10,10,5,10" Grid.Row="5" Click="buttonSubmit_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Margin="5,10,10,10" Grid.Row="5" Click="buttonCancel_Click"/>
    </Grid>
</Page>
