TicketsTacGui/DbConnectPage.xaml

<Page x:Class="TicketsTacGui.DbConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DbConnectPage">

    <Grid>
        <TextBox x:Name="textbox_host" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,22,0,0"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,50,0,0"/>
        <TextBox x:Name="textbox_password" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,78,0,0"/>
        <Button x:Name="button_connect" Content="Connection" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="button_connect_Click" Margin="0,106,0,0"/>
        <Label x:Name="label" Content="Host:" HorizontalAlignment="Center" Margin="0,22,170,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="Password:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,78,190,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label2" Content="User:" HorizontalAlignment="Center" Margin="0,50,170,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Page>
