TicketsTacGui/NewProjectPage.xaml

<Page x:Class="TicketsTacGui.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="200" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="109"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_name" Content="Title: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" Height="23" Width="32" Margin="10,1,0,0"/>
        <Label x:Name="label_" Content="Assignee:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="60" Margin="1,0,0,0"/>
        <Label x:Name="label" Content="Description:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="textBox_title" Grid.Column="1" Grid.ColumnSpan="2" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboBox_assignee" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,4,0,4" Height="23" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left" Width="199" />
        <TextBox x:Name="textBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Height="187" Width="200"/>
        <Button x:Name="buttonCreateProject" Grid.Column="1" Grid.Row="3" Click="buttonCreateProject_Click" Height="23" HorizontalAlignment="Center" Margin="10,0,5,0" Width="94">Submit</Button>
        <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="3" Click="buttonCancel_Click" Height="23" Width="94" HorizontalAlignment="Center" Margin="5,0,10,0">Cancel</Button>
    </Grid>
</Page>
