TicketsTacGui/NewProjectPage.xaml

<Page x:Class="TicketsTacGui.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="30" />
            <RowDefinition Height="215" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label_name" Content="Title&#xD;&#xA;&#xD;&#xA;" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="58" Width="32" Grid.RowSpan="2"/>
        <Label x:Name="label_" Content="Assignee:&#xD;&#xA;&#xA;" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="label" Content="Label" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38" />
        <TextBox x:Name="textBox_title" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_assignee" Grid.Row="1" Grid.Column="1" Margin="4,0,-28,0" />
        <Button x:Name="buttonCreateProject" Grid.Column="1" Grid.Row="3" Click="buttonCreateProject_Click">Submit</Button>
    </Grid>
</Page>
