TicketsTacGui/NewTicketPage.xaml

<Page x:Class="TicketsTacGui.NewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:TicketsTacGui"
      xmlns:local="clr-namespace:TicketsTacGui"
      xmlns:control="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewTicketPage">
    <Page.Resources>
        <ViewModel:ViewModel x:Key="ViewModel"/>


    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="200" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="109"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_project" Content="Projet: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" Height="24" Width="56" Margin="0,4,20,0"/>
        <Label x:Name="label_name_name" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" Height="24" Width="186" Margin="0,4,24,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_name" Content="Nom: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="56" Margin="0,30,20,0" Grid.RowSpan="2"/>
        <Label x:Name="label_" Content="Assignee:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="60" Margin="0,0,16,0"/>
        <Label x:Name="label" Content="Description:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="0,35,0,0" />
        
        <TextBox x:Name="textBox_ticket_name" Grid.Column="1" Grid.ColumnSpan="2" Height="23" TextChanged="textBox_ticket_name_TextChanged" Margin="10,2,0,8" TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left" Grid.Row="1"/>

        <control:MultiSelectComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,178" Height="23" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left" Width="199" x:Name="comboBox_assignee" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>


        <TextBox x:Name="textBlock_ticket_description" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Height="156" Width="200"/>
        <Button x:Name="buttonCreateTicket" Grid.Column="1" Grid.Row="3" Click="buttonCreateTicket_Click" Height="23" HorizontalAlignment="Center" Margin="10,0,5,0" Width="94">Submit</Button>
        <Button x:Name="buttonCancel" Grid.Column="2" Grid.Row="3" Click="buttonCancel_Click" Height="23" Width="94" HorizontalAlignment="Center" Margin="5,0,10,0">Cancel</Button>
    </Grid>
</Page>

