TicketsTacGui/ProjectIssuesPage.xaml

<Page x:Class="TicketsTacGui.ProjectIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ProjectIssuesPage">

    <Page.Resources>
        <!--AddTicketButton
        #3fced1
        #FF3AC0C3-->

        <Style TargetType="Button" x:Key="AddTicketButton">
            <Setter Property="Background" Value="#FF3fced1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3,3,3,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3AC0C3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ListIssueButtons">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f5f5f5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel_issues" Grid.RowSpan="2" Grid.Row="1">

        </StackPanel>
        <Border BorderBrush="#eeeeee" BorderThickness="1, 1, 0, 0" Grid.RowSpan="3" Grid.Row="0">
        </Border>

        <StackPanel>
            <Label Name="labelNameProject" Content="Project Name" VerticalAlignment="Top" Foreground="#5b6870" FontSize="20"/>
            <ScrollViewer Name="scrollViewDescriptionProject">
                <TextBlock Name="textBoxDescriptionProject" Text="Description du projet" FontSize="10" Padding="5,0,5,0"></TextBlock>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="button" Content="Add new Ticket" Style="{StaticResource AddTicketButton}" HorizontalAlignment="Right" Width="99" Margin="0,5,10,0" Foreground="White" Cursor="Hand" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Row="1">

        </Button>
    </Grid>
</Page>
