TicketsTacGui/ViewTicketPage.xaml

<Page x:Class="TicketsTacGui.ViewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ViewTicketPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ValidateCommentButton">
            <Setter Property="Background" Value="#FF3fced1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3AC0C3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--<Label x:Name="labelTicketText" Content="" Margin="5,11,2,11" Grid.Row="1" Grid.Column="0"/>-->
        <!--<TextBlock x:Name="textBlockDescription" Margin="5,39,2,39" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"/>-->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="replies">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Add.png"></Image>
                </StackPanel>
                <Grid>
                    
                </Grid>-->
                <Border Background="White" Margin="20, 20,20, 0" CornerRadius="3" Padding="18, 13,18,13">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlockDecriptionAuthor" Text="MISTERTAKAASHI    " Foreground="#FF787878" FontWeight="DemiBold"></TextBlock>
                            <TextBlock x:Name="textBlockDecriptionDate" Text="    Thursday, Oct 10, 2016 6:20 PM" Foreground="#FF787878"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textBlockDescriptionMessage" Text="Blabla" Foreground="#5b6870" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox" AcceptsReturn="True" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"  BorderBrush="#FFE7ECEE" BorderThickness="2"/>
        <Button x:Name="buttonSubmit" Grid.Column="0" Grid.Row="3" Click="buttonSubmit_Click" Style="{StaticResource ValidateCommentButton}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Cursor="Hand">Submit</Button>
        <Button x:Name="buttonCancel" Grid.Row="3" Click="buttonCancel_Click" Margin="0,0,412,0" Visibility="Collapsed">Cancel</Button>
        <Label x:Name="labelProjectTitle" Content="Project Name" VerticalAlignment="Top" Foreground="#5b6870" FontSize="20" Height="37"/>
    </Grid>
</Page>
