TicketsTacGui/ViewTicketPage.xaml

<Page x:Class="TicketsTacGui.ViewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewTicketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelProjectTitle" Content="" Margin="5,0" Height="40" FontWeight="Bold" FontSize="21.333" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTicketText" Content="" Margin="5,0" Grid.Row="1" Height="33" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockDescription" Margin="5" Grid.Row="2" TextWrapping="Wrap" Height="97" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="replies" Height="50" Margin="5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" AcceptsReturn="True" Margin="5,0" Grid.Row="4" TextWrapping="Wrap" Width="290" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSubmit" Grid.Column="0" Grid.Row="5" Height="23" Width="130" Click="buttonSubmit_Click">Submit</Button>
        <Button x:Name="buttonCancel" Grid.Column="1" Grid.Row="5" Height="23" Width="130" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Page>
