TicketsTacGui/ViewTicketPage.xaml

<Page x:Class="TicketsTacGui.ViewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketsTacGui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ViewTicketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label x:Name="labelTicketText" Content="" Margin="5,11,2,11" Grid.Row="1" Grid.Column="0"/>-->
        <!--<TextBlock x:Name="textBlockDescription" Margin="5,39,2,39" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"/>-->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="replies">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Add.png"></Image>
                </StackPanel>
                <Grid>
                    
                </Grid>-->
                <Border Background="White" Margin="20, 20,20, 0" CornerRadius="3" Padding="18, 13,18,13">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MISTERTAKAASHI    " Foreground="#FF787878" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Text="    Thursday, Oct 10, 2016 6:20 PM" Foreground="#FF787878"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Blabla" Foreground="#5b6870" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox" AcceptsReturn="True" Margin="7,0,4,0" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"/>
        <Button x:Name="buttonSubmit" Grid.Column="0" Grid.Row="2" Click="buttonSubmit_Click" Margin="281,4,15,4">Submit</Button>
        <Button x:Name="buttonCancel" Grid.Row="2" Click="buttonCancel_Click" Margin="7,4,405,4">Cancel</Button>
        <Label x:Name="labelProjectTitle" Content="Project Name" VerticalAlignment="Top" Foreground="#5b6870" FontSize="20"/>
    </Grid>
</Page>
